spring.datasource.url=jdbc:mysql://localhost:3306/geramb?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
