spring.datasource.url=jdbc:mysql://localhost:3306/geramb?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=user
spring.datasource.password=DFS469120mysql.
spring.jpa.hibernate.ddl-auto=update
